\begin{titlepage}

	% Fehler "destination with the same identifier" unterdrücken...
  \setcounter{page}{-1}

	% Titelseite
	\begin{figure}[h]
		\begin{minipage}[b]{62mm}
			\includegraphics[width=62mm]{images/unilogo}
		\end{minipage}
		\hspace{4cm}
		\begin{minipage}[b]{59mm}
			\includegraphics[width=59mm]{images/minlogo}
		\end{minipage}
	\end{figure}

	\vfill
	
	\begin{center}
		% Diplomarbeit 
		\noindent { \huge
			Bachelorarbeit \\
		}
		\vspace{14mm}
		% Titel
		\noindent \textbf{\huge
		  Eine Vorlage für studentische Arbeiten \\im Arbeitsbereich VSIS \\
		}
		\vspace{60mm}	
	\end{center}
	
	\vfill
	
	\noindent \textbf{Max Peter Mustermann} \\
	\noindent \rule{\textwidth}{0.4mm} 
	\noindent{\textrm{max.peter.mustermann@informatik.uni-hamburg.de}} \\
	\noindent{\textrm{Studiengang Informatik}} \\
	\noindent{\textrm{Matr.-Nr. 12345678}} \\
	\noindent{\textrm{Fachsemester 99}} \\
	\begin{tabbing}
	\hspace{8em} \=  \kill
	Erstgutachter: \> Professor A. Ersthelfer \\
	Zweitgutachter: \> Professor Z. Eswirdschonwerden \\
	~ \\
	Abgabe: 09.2017
	\end{tabbing}
	
	% Rückseite der Titelseite mit Zitat
	\newpage 
	\thispagestyle{empty}
	\setcounter{page}{0}

	% wenn man Lust auf ein Zitat hat...
	% ... ansonsten auskommentieren
	~\\ \vfill \noindent 
	A distributed system is one where the failure of some \\
	computer I've never heard of can keep me from getting my work done. \\
	\textit{-- Leslie Lamport}
\end{titlepage}

