

%\section*{Anhang}
% Hier könnte ein Anhang folgen


% Erklärung selbstständiges Verfassen
\newpage
\thispagestyle{empty}
\section*{Eidesstattliche Erklärung über das selbstständige Verfassen der 
vorliegenden Bachelorarbeit}
:
Ich versichere, dass ich die vorliegende Seminararbeit selbstständig verfasst 
und keine anderen
als die angegebenen Hilfsmittel benutzt habe. A
lle Stellen, die dem Wortlaut oder dem Sinne
nach anderen Texten entnommen sind, wurden unt
er Angabe der Quellen (einschließlich des
World Wide Web und anderer elektronischer
Text- und Datensammlungen) und nach den
üblichen Regeln des wissenschaftlichen Zitierens nachgewiesen. Dies gilt auch für Zeichnungen,
bildliche Darstellungen, Skizzen, Tabelle
n und dergleichen. Mir ist bewusst, dass
wahrheitswidrige Angaben als Täuschungsvers
uch behandelt werden und dass bei einem
Täuschungsverdacht sämtliche Verfahren der
Plagiatserkennung angewandt werden können. 
\vspace{5cm}
\\
Hamburg, den 2. März 2014 \\
\\
\\
Max Mustermann \quad \dotfill \\



