% begin the document
\begin{titlepage}
	\begin{center}
		{\titlefont\huge \Titel\par}

		\bigskip
		\bigskip

		{\titlefont\Large \par}  --- \UnterTitel\ ---

		\bigskip
		\bigskip

		{\large %Arbeitsbereich\\
		Fachbereich Informatik\\
		Fakultät für Mathematik, Informatik und Naturwissenschaften\\
		Universität Hamburg\\
		\vspace{0.8cm}
		\par}
	\end{center}

	\vfill

	{\large \begin{tabular}{ll}
		Autor: & Florian Schmitt (6214677) \\
		       & \href{mailto:0schmitt@informatik.uni-hamburg.de}{0schmitt@informatik.uni-hamburg.de} \\
		\\
		Studiengang: & Informatik \\
		\vspace{3cm}
		\\
		Hamburg, den \today
	\end{tabular}\par}
\end{titlepage}
%\tableofcontents
\newpage
