\chapter*{Exposé}

Im Rahmen meiner Bachelorarbeit möchte ich untersuchen, wie sich eine 
Testumgebung zur Bewertung verschiedener Übertratungsstrategien für 
Echtzeit-Videodaten über mobile Netzwerke realisieren lässt. Insbesondere 
soll dabei die Verwendung mehrerer Sockets zum Einsatz kommen. Mobile 
Übertragung von Videodaten in Echtzeit ist in vielen Anwendungsgebieten 
von Interesse: Im medizinischen Bereich wäre es beispielsweise 
wünschenswert, ortsunabhängig von Notfallsanitätern Bildmaterial an Fachärzte zu liefern, um eine genauere 
Einschätzung der Situation zu ermöglichen. Auch für die Medienbranche 
könnte die Übertragung im Mobilfunknetz interessant sein, wenn sie zuverlässig 
und in hoher Qualität funktioniert. 

% Forschungsstand
Aufgrund hoher Fehlerraten, plötzlicher Verbindungsabbrüche und langsamer 
Datenraten wird in einigen Bereichen bereits die Bündelung mehrerer Mobilfunknetze 
angewandt. Während erste kommerzielle Lösungen zur Kanalbündelung existieren,  
ist jedoch noch nicht gut untersucht, welche Strategien sich besonders  
eignen, um die verfügbaren Kanäle für Echtzeitvideos möglichst gut 
auszunutzen. 
\\
\\
% Aufbau
Die inhaltliche Gliederung soll sich an folgendem Rahmen orientieren:
\begin{enumerate}
	\item Einleitung
	\item Überblick der Grundlagen des Videostreamings und Übertragungsprobleme in Mobilfunknetzen
	\item Vorstellung einer Testumgebung zur Bewertung von Lastverteilungsstrategien
	\item Evaluierung der Testumgebung mit zwei einfachen Verteilungsstrategien
	\item Zusammenfassung der Ergebnisse, Bewertung möglicher Schwachstellen
	\item Ausblick: Weitere Möglichkeiten und Strategien
\end{enumerate}

\noindent
% Geneauere Erläuterungen
In der Einleitung soll die Problematik im Bezug auf einen konkreten 
Anwendungsfall erläutert und die Relevanz des Themas umrissen werden. 
Anschließend werden das Format des Streams und die Schwachstellen mobiler 
Netze ausgeführt, wobei dem Leser ein Überblick vermittelt werden soll, 
was Videostreams von gewöhnlichem Traffic unterscheidet und worin die 
Chancen zur Optimierung liegen. Auf der Basis von bestehenden Untersuchungen 
und eigenen Messungen soll dann eine Laborumgebung vorgestellt werden, über die 
sich relevante Parameter gezielt simulieren lassen. In diesem Kontext wird 
auch eine Library entwickelt, die eine Übermittlung der Daten über 
mehrere Sockets und deren Auswertung ermöglicht. Die anschließenden 
Kapitel fassen die Ergebnisse zusammen und zeigen weitere Optimierungsmöglichkeiten auf. 

% Ziel der Arbeit, Erwartungen Ergebnisse
Ziel der Arbeit ist es, ein Framework und eine Laborumgebung zu schaffen, 
die es ermöglicht, Videodaten über mehrere Sockets zu verteilen und Bedingungen 
mobiler Netze zu simulieren. Um die Umgebung zu testen werden zwei 
einfache Strategien implementiert (Mirroring und Round Robin). 
