% BCOR=20mm,DIV14
\documentclass[a4paper,12p,oneside,headsepline,ngerman,openright,pdftex]{scrbook}
\usepackage{wissenschaftlich-testing}

% UMGEBUNGSVARIABLEN
\newcommand*{\Titel}{Userspace-Framework zur Parallelübertragung von Daten über multiple Sockets}
\newcommand*{\UnterTitel}{2. Entwurf}
\newcommand*{\Autor}{Florian Schmitt}

% Hyperref
\hypersetup{
    pdftitle={\Titel},%
    pdfauthor={\Autor},%
    pdfsubject={\Titel\ - \UnterTitel},%
    pdfkeywords={Thesis} {Uni Hamburg},%
}



% Bezeichnung für LST-Listing-Titel
\renewcommand{\lstlistingname}{Dateiauszug}

% Trennungsawneisungen
\hyphenation{Hil-bert-raum}

% - - - - - - BEGIN DISPLAYBOX
\definecolor{boxheadcol}{gray}{.6}
\definecolor{boxcol}{gray}{.9}
\newenvironment{displaybox}[2]{%
	\begin{center}
		\begin{tabular}{lr}
			#2 & %
			\begin{tabular}[b]{p{0.85\textwidth}}
				\cellcolor{boxheadcol}\textbf{\sffamily\color{white}#1} \\%
				\cellcolor{boxcol}%
}{%
			\end{tabular}
			\\
		\end{tabular}
	\end{center}%
}
\newenvironment{tipp}{%
\begin{displaybox}{Tipp}{\includegraphics[width=1cm]{../Icons/question}}}%
{\end{displaybox}}
\newenvironment{hinweis}{%
\begin{displaybox}{Hinweis}{\includegraphics[width=1cm]{../Icons/exclamation}}}%
{\end{displaybox}}
% - - - - - - END DISPLAYBOX

% Literaturdatenbank
\usepackage[backend=biber,%
	bibencoding=auto,%
	style=alphabetic,%   (verbose)
%	useprefix=true,%
%	uniquename=true,%
	autopunct=true,%
	autocite=inline,%(footnote,inline)
	citetracker=true,%            (false)
	pagetracker=spread,%             (true,false,page,spread)
	ibidtracker=false,%constrict,%
	idemtracker=false,%constrict,%
	opcittracker=false,%constrict,%
	loccittracker=false,
	hyperref
]{biblatex}
\addbibresource{../tex/literature.bib}

\newtheorem{ungl}{Ungleichung}[chapter]
\newtheorem*{ungl*}{Ungleichung}
\newcommand{\unglautorefname}{Ungleichung}


% Silbentrennung
\include{ressourcen/hyphenation}


\begin{document}

% Include Chapters
\include{ressourcen/Titelseite}
\include{Kapitel_01}



%\printbibliography

%\listoffigures


% Schlusserklärung
%\include{ressourcen/Schluss}



\end{document}
